@import '../css/mixin';

.panel {
  font-size: 12px;

  &.closed {

    h3:after {
      transform: rotate(0);
    }

    dl {
      display: none;
    }
  }

  dl {
    margin-left: 10px;
  }

  h3 {
    cursor: default;
    font-weight: 400;

    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-left-color: #ccc;
      margin-left: 10px;
      transform-origin: 25% 50%;
      transform: rotate(90deg);
      transition: 0.1s;
    }
  }

  dt, dd {
    .ellipsis();

    box-sizing: border-box;
    margin: 0;
    padding-right: 10px;
    display: inline-block;
  }

  dt {
    width: 150px;
  }

  dd {
    width: ~'calc(100% - 150px)';
    color: #444;
  }
}
