.tab-set {
  margin-top: 22px;

  > a {
    margin-right: 25px;
    text-decoration: none;
    color: #666;
    display: inline-block;

    &.selected {
      color: #000;
      border-bottom: 1px solid #000;
      padding-bottom: 3px;
    }
  }
}
