@import '../css/mixin';

@keyframes itemin {
  from {
    transform: translate(0, -30px);
  }

  to {
    transform: translate(0, 0);
  }
}

.timeline {
  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    padding: 5px 15px 5px 10px;
    // margin-left: 5px;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    position: relative;
    animation: itemin 0.2s;

    &:hover {
      background: #f6f9fc;
    }

    > span {
      // margin-right: 10px;
    }

    &.active:after {
      position: absolute;
      content: '';
      width: 8px;
      height: 8px;
      right: -5px;
      top: 50%;
      margin-top: -4px;
      border: 1px solid #eee;
      border-bottom: 0;
      border-right: 0;
      transform: rotate(-45deg);
      background-color: #fff;
      -webkit-clip-path: polygon(10px 0, 0 10px, 0 0);
      clip-path: polygon(10px 0, 0 10px, 0 0);
    }
  }

  .url {
    .ellipsis();
  }

  .aside {
    display: flex;
  }

  .method {
    text-transform: uppercase;
    font-weight: 600;
    flex-grow: 1;
  }

  .host {
  }

  .path {
    color: #999;
  }

  .status {
  }
}
