.editor-s {
  > .button-container {
    position: relative;

    button {
      position: absolute;
      right: 0;
      bottom: 5px;
      padding: 0;
      border: 0;
      background: none;
      outline: none;
    }
  }
}
