.detail-container {
  margin: 0 15px;
}

.detail-content {
  padding-top: 10px;

  img {
    max-width: 100%;
  }
}

.code-view {
  display: block;
  font-size: 11px;
  padding: 10px;

  word-break: break-word;
  border: 2px solid #eee;

  pre {
    margin: 0;
  }
}