.network {
  display: flex;
  height: 100%;

  .list {
    width: 600px;
    flex-shrink: 0;
    overflow-y: auto;
    border-right: 1px solid #eee;
  }

  .main {
    overflow: auto;
    flex-grow: 1;
    height: 100%;
  }
}
