.select {
  display: inline-block;
  position: relative;
  font-size: 12px;

  select {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
  }

  .icon {
    position: absolute;
    top: 2px;
    right: 0;
    font-size: 14px;
    color: #666;
  }

  &:hover .icon {
    color: #333;
  }
}
