@keyframes itemin {
  from {
    transform: translate(0, -30px);
  }

  to {
    transform: translate(0, 0);
  }
}

.timeline {
  padding: 0;
  margin: 0;
  list-style: none;

  &.empty {
    text-align: center;
    color: #ccc;
    padding: 100px 20px;

    .icon {
      font-size: 48px;
      color: #eee;
    }
  }

  > li {
    position: relative;
    display: flex;
    padding: 8px 15px 8px 10px;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    animation: itemin 0.2s;

    &:hover {
      background: #f6f9fc;
    }

    > span {
      // margin-right: 10px;
    }

    &.active::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      bottom: 0;
      border-right: 4px solid #007AFF;
    }
  }

  .url {
    .ellipsis();
    flex-grow: 1;
  }

  .method {
    text-transform: uppercase;
    font-weight: 600;
    width: 50px;
    color: #808085;
    flex-shrink: 0;
  }

  .host {

  }

  .path {
    color: #999;
  }

  .status {
  }
}
