@import './css/core';

.layout {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;

  > .nav {

    width: 160px;
    flex-shrink: 0;
    border-right: 1px solid #EAEAEA;
    padding-top: 25px;

    a {
      display: block;
      color: #8E8E93;
      font-size: 16px;
      font-weight: normal;
      padding: 15px 20px;
      text-decoration: none;

      i, span {
        vertical-align: middle;
      }

      &:hover {
        background: #FAFAFA;
      }

      &.selected {
        background: #EAEAEA;
      }

      .icon {
        font-size: 18px;
        vertical-align: middle;
        margin-right: 8px;

        + span {
          font-size: 10px;
        }
      }

    }

    .dot {
      display: inline-block;
      background: #FF7100;
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      font-size: 10px;
      border-radius: 18px;
      color: #fff;
      margin-left: 10px;
    }
  }

  > .body {
    flex-grow: 1;
    height: 100%;

    > section {
      height: 100%;
    }
  }
}

