@import './core';

.content {
  padding: 20px;
}

.qa-container img {
  image-rendering: pixelated;
  width: 256px;
  height: 256px;
  margin: 0 auto;
}

.qa-desc {
  text-align: center;
  line-height: 2;
}
