@import './core';

.layout {
  position: absolute;
  height: 100%;
  width: 100%;

  > aside {
    height: 100%;
    width: 400px;
    float: left;
    overflow-y: auto;
    border-right: 1px solid #eee;

    ul {
      // height: 100%;
      // border-right: 1px solid #eee;
      // overflow-y: auto;
    }
  }

  > .main {
    width: ~'calc(100% - 401px)';
    height: 100%;
    overflow: auto;
    float: left;
  }
}
