.checkbox {
  @mainColor: #00bcd4;
  @border: 2px;
  @width: 36px;
  @height: 18px;
  @cubeSize: @height - @border * 2;

  -webkit-appearance: none;
  appearance: none;
  position: relative;
  margin: 0;
  display: inline-block;
  cursor: pointer;
  width: @width;
  height: @height;
  background: #ddd;
  border: @border solid #ddd;
  transition: 0.8s;
  transition-property: background border-color;

  &:focus {
    outline: none;
  }

  &::after {
    content: '';
    position: absolute;
    width: @cubeSize;
    height: @cubeSize;
    left: 0;
    background: #fff;
    transition: left 0.1s;
  }

  &:checked {
    background: @mainColor;
    border-color: @mainColor;
  }

  &:checked::after {
    left: @width - @height;
  }
}
