.text-editor {
  overflow: auto;
  width: 100%;
  height: 100%;
  display: block;

  .CodeMirror, .CodeMirror-scroll {
    height: 100%;
  }

  .CodeMirror {
    .CodeMirror-cursor {
      width: 1px;
      background: #999;
    }

    .CodeMirror-code {
      font-size: 12px;
    }

    .CodeMirror-gutters {
      background-color: #fffffc;
    }
  }
}
