.file-opener {
  display: inline-block;
  margin: 0 10px;
  color: #999;
  font-size: 14px;
  transition: color 0.3s;
  cursor: pointer;

  &:hover {
    color: #333;
  }

  .icon {
    margin-top: -2px;
  }

  input {
    display: none;
  }
}
