.panel {
  font-size: 12px;

  &.closed {

    h3 .icon {
      transform: rotate(0);
    }

    dl {
      display: none;
    }
  }

  dl {
    margin-left: 10px;
    line-height: 1.2;
  }

  h3 {
    cursor: default;
    font-weight: 400;

    > span {
      vertical-align: middle;
    }

    .icon {
      color: #666;
      margin-left: 10px;
      font-size: 12px;
      position: relative;
      top: 1px;
      transform: rotate(90deg);
      transition: 0.1s;
    }

  }

  dt, dd {
    box-sizing: border-box;
    margin: 0;
    padding: 5px 0;
    padding-right: 10px;
    display: inline-block;
    vertical-align: top;
    word-break: break-all;
  }

  dt {
    width: 150px;
  }

  dd {
    width: ~'calc(100% - 150px)';
    color: #444;
  }
}
