.tab-set {
  > a {
    margin-right: 25px;
    color: #666;
    display: inline-block;

    &, &:hover {
      text-decoration: none;
    }

    &.selected {
      color: #000;
      border-bottom: 1px solid #000;
      padding-bottom: 3px;
    }
  }
}
